"""https://codeforces.com/contest/1352/problem/D"""
"""Сложность: 1300"""

"""В ряд выложены n конфет, которые пронумерованы слева направо от 1 до n. Размер i-й конфеты равен ai.

Алиса и Боб играют в интересную и вкусную игру — они едят конфеты. 
Алиса будет есть конфеты слева направо, а Боб — справа налево. Игра заканчивается, когда все конфеты съедены.

Процесс состоит из ходов. Во время хода игрок съедает одну или более конфет со своей стороны (Алиса ест слева, Боб — справа). 
Первый ход делает Алиса. Во время первого хода она съест 1 конфету (ее размер равен a1). 
Затем каждый следующий ход стороны чередуются — то есть второй ход совершает Боб, затем Алиса, затем снова Боб и так далее.

На каждом ходу игрок считает суммарный размер конфет, съеденных за текущий ход. 
Как только это число становится строго больше, чем суммарный размер конфет, съеденных другим игроком на предыдущем ходу, 
текущий игрок завершает ход. Иными словами, на очередном ходу игрок ест наименьшее возможное количество конфет, 
при котором сумма размеров съеденных в этот ход конфет строго больше суммы размеров конфет, которые съел другой игрок на предыдущем ходу. 
Если конфет недостаточно, чтобы совершить ход таким образом, то игрок доедает все оставшиеся конфеты и игра заканчивается.

Например, если n=11 и a=[3,1,4,1,5,9,2,6,5,3,5], то:

ход 1: Алиса съест одну конфету размера 3 и последовательность конфет примет вид [1,4,1,5,9,2,6,5,3,5];
ход 2: на предыдущем ходу Алиса съела 3, значит, 
       Боб должен съесть 4 или более — Боб съест одну конфету размера 5 и последовательность конфет примет вид [1,4,1,5,9,2,6,5,3];
ход 3: на предыдущем ходу Боб съел 5, значит, Алиса должна съесть 6 или более — Алиса съест три конфеты суммарным размером 1+4+1=6 и 
       последовательность конфет примет вид [5,9,2,6,5,3];
ход 4: на предыдущем ходу Алиса съела 6, значит, Боб должен съесть 7 или более — Боб съест две конфеты суммарным размером 3+5=8 и 
       последовательность конфет примет вид [5,9,2,6];
ход 5: на предыдущем ходу Боб съел 8, значит, Алиса должна съесть 9 или более — на пятом ходу Алиса съест две конфеты суммарным размером 5+9=14 и 
       последовательность конфет примет вид [2,6];
ход 6 (последний): на предыдущем ходу Алиса съела 14, значит, Боб должен съесть 15 или более — это невозможно, 
       поэтому Боб съест две оставшиеся конфеты и игра закончится.

Выведите количество ходов в этой игре и два числа:

a — суммарный размер всех конфет, съеденных Алисой за всю игру;
b — суммарный размер всех конфет, съеденных Бобом за всю игру."""

#Решение
"""deque и аккуратная реализация"""

import collections


def solution(deq):
    cnt = 0  # количество ходов
    eat_left, eat_right = 0, 0  # количество съеденных слева/справа
    flag_left = True  # флаг что будем есть слева
    prev = 0  # количество конфет съеденных в предыдущем туре
    
    while len(deq) > 0:
        cur = 0
        cnt += 1
        if flag_left:
            while cur <= prev:
                if len(deq) == 0:
                    break
                item = deq.popleft()
                cur += item
                eat_left += item
            flag_left = False
        else:
            while cur <= prev:
                if len(deq) == 0:
                    break
                item = deq.pop()
                cur += item
                eat_right += item
            flag_left = True
        prev = cur
    print(cnt, eat_left, eat_right)


inp = int(input())
for _ in range(inp):
    _ = input()
    input_ = tuple(map(int, input().split()))
    deq = collections.deque()
    deq.extend(input_)
    solution(deq)
