"""https://codeforces.com/contest/1352/problem/A"""
"""Сложность: 800"""

"""Задача: Положительное целое число называется круглым, если оно имеет вид d00...0. 
Иными словами, положительное целое число является круглым, если все его цифры, кроме самой левой (старшей), равны нулю. 
В частности, все числа от 1 до 9 (включительно) являются круглыми.

Например, следующие числа являются круглыми: 4000, 1, 9, 800, 90. 
Например, следующие числа не являются круглыми: 110, 707, 222, 1001.

Вам задано целое положительное число n (1≤n≤10^4). 
Представьте число n как сумму круглых чисел, используя минимальное количество слагаемых. 
Иными словами, вам надо разложить заданное число n в сумму наименьшего количества слагаемых, каждое из которых является круглым числом."""

def solution(num):
    current_mult = 1
    res = []
    # Пройдем по числу справа налево, поддерживая разряд (мультипликатор * 10)
    while num != 0: # Пока оставшееся число не ноль
        if num % 10 != 0: # Если текущий последний символ не ноль
            res.append((num % 10) * current_mult) # То нужно домножить его на мультипликатор и добавить в результат
        current_mult *= 10 # Увеличиваем мультипликатор
        num = num // 10 # Сдвигаемся на один разряд левее
    print(len(res))
    print(' '.join(map(str,res)))


inp = int(input())
for _ in range(inp):
    num = int(input())
    solution(num)