"""https://codeforces.com/contest/1352/problem/B"""
"""Сложность: 1200"""

"""Задача: Заданы два целых положительных числа n (1≤n≤10^9) и k (1≤k≤100). 
Представьте число n в виде суммы k положительных целых чисел одинаковой четности (с одинаковыми остатками от деления на 2).

Иными словами, найдите такие a1,a2,…,ak, что все ai>0, n=a1+a2+…+ak и либо все ai одновременно четные, либо все ai одновременно нечетные. 
Если такого представления не существует, то сообщите об этом.

Входные данные
В первой строке записано целое число t (1≤t≤1000) — количество наборов входных данных в тесте. 
Далее записаны t наборов входных данных по одному в строке.

Каждый набор представляет собой два целых положительных числа n (1≤n≤109) и k (1≤k≤100).

Выходные данные
Для каждого набора входных данных выведите:

YES и искомые ai, если ответ существует (если ответов несколько, то выведите любой из них);
NO, если ответа не существует."""


# Решение
""" Сумма четного количества четных чисел - четна;
    сумма нечетного количества четных чисел - четна;
    сумма четного количества нечетных чисел - четна;
    сумма нечетного количества нечетных чисел - нечетна

    Если n - четно, то при любом k - YES
    Если n - нечетно, то при четном k - NO, нечетном k - YES
"""

def solution(n, k):
    # Если n нечетно, а k четно, то решения нет
    if n % 2 != 0 and k % 2 == 0:
        print("no")
        return
    # Если n < k, то решения нет (ai = 0)
    if n < k:
        print("no")
        return
    res = []
    # Если n - четное и k - четное, то слагаемые могут быть нечетными
    # аналогичное поведение, если n и k - нечетные
    if not ((n % 2 == 0) ^ (k % 2 == 0)):
        res = [1 for _ in range(k-1)]
        res.append(n - sum(res))
        print("yes")
        print(' '.join(map(str, res)))
        return

    # Если n - четно и k - нечетно, то числа должны быть четными
    if n % 2 == 0 and k % 2 != 0:
        res = [2 for _ in range(k-1)]
        if n - sum(res) <= 0:
            print("no")
            return
        res.append(n - sum(res))
        print("yes")
        print(' '.join(map(str, res)))


inp = int(input())
for _ in range(inp):
    input_ = tuple(map(int, input().split()))
    solution(input_[0], input_[1])
