"""https://codeforces.com/contest/1352/problem/C"""
"""Сложность: 1200"""

"""Заданы два целых положительных числа: n и k. Выведите k-е положительное целое число, которое не делится на n.

Например, если n=3, а k=7, то все числа, которые не делятся на 3, имеют вид: 1,2,4,5,7,8,10,11,13…. 7-е число среди них равно 10.

Входные данные
В первой строке записано целое число t (1≤t≤1000) — количество наборов входных данных в тесте. 
Далее записаны t наборов входных данных по одному в строке.

Каждый набор представляет собой два целых положительных числа n (2≤n≤10^9) и k (1≤k≤10^9).

Выходные данные
Для каждого набора входных данных выведите k-е целое положительное число, которое не делится на n."""

# Решение
""" Числа, которые не делятся на n сгруппированы в блоки по (n-1) элементов
    Например для n = 3, это будут блоки (1, 2), (4, 5), (7, 8) и так далее
    Номер блока: k // (n - 1). n = 3, k = 5 => номер блока 5 / 2 = 2 (нумерация блоков с нуля)
    Исходное число: n * номер блока + номер позиции в блоке, то есть:
    Если номер позиции в блоке "ноль" - то значит мы "убежали на следующий блок" и надо отнять от значения 1
    n * k // (n - 1) + k % (n - 1)
"""
def solution(n, k):
    if k % (n - 1) == 0:
        delta = -1
    else:
        delta = k % (n - 1)
    print(n * (k // (n - 1)) + delta)

inp = int(input())
for _ in range(inp):
    input_ = tuple(map(int, input().split()))
    solution(input_[0], input_[1])