"""https://codeforces.com/contest/1353/problem/A"""
"""Сложность: 800"""

"""Вам даны два целых числа n и m. Вам нужно построить массив a длины n состоящий из неотрицательных целых чисел 
(т.е. целых чисел больших или равных нулю) такой, что сумма элементов этого массива в точности равна m и величина 
∑i=1n−1 |ai−ai+1| (сумма модулей разностей рядом стоящих элементов) максимально возможная. Напомним, что |x| — абсолютное значение x."""

# Решение
"""Если n нечетное, то расставляем в четные позиции нули, а в нечетные слагаемые, в сумме дающие m. Ответ будет 2*m
Если n > 2, то ответ 2m, если n = 2, ответ m, если n = 1, ответ 0."""

def solution(n, m):
    if n > 2:
        print(2*m)
        return
    if n == 2:
        print(m)
        return
    if n == 1:
        print(0)
        return


inp = int(input())
for _ in range(inp):
    n, m = tuple(map(int, input().split()))
    solution(n, m)

