"""https://codeforces.com/contest/1353/problem/B"""
"""Сложность: 800"""

"""Вам даны два массива a и b, оба состоят из n положительных (больших нуля) целых чисел. Также вам задано число k.
За один ход вы можете выбрать два индекса i и j (1≤i,j≤n) и поменять местами ai и bj (i.e. ai становится bj и наоборот). 
Заметьте, что i и j могут совпадать или отличаться (в частности, обмен a2 с b2 или обмен a3 с b9 оба считаются приемлемыми ходами).

Ваша задача — назвать максимальную возможную сумму, которую вы можете получить в массиве a, если вы сделаете не более k таких ходов (обменов).
"""

# Решение
"""Сортируем оба массива по возрастанию
[len(a) - k] чисел останутся в А полюбому
из [k] меньших чисел из А и [k] больших из Б выбирает k наибольших - и берем в сумму
"""

def solution(k, a, b):
    if k == 0: # костыль
        print(sum(a)) 
        return
    a.sort()
    b.sort()
    c = list()
    c.extend(a[:k])
    c.extend(b[-k:]) # вот тут не работает k = 0
    c.sort()
    print(sum(a[k:]) + sum(c[-k:]))


inp = int(input())
for _ in range(inp):
    _, k = tuple(map(int, input().split()))
    a = list(map(int, input().split()))
    b = list(map(int, input().split()))
    solution(k, a, b)


