"""https://codeforces.com/contest/1360/problem/A"""
"""Сложность: 800"""

"""Найдите минимальную площадь квадратного участка земли, на котором можно разместить два одинаковых прямоугольных дома размерами a×b. 
Стороны домов должны быть параллельны сторонам искомого квадратного участка."""

# Решение
"""Сторона квадрата - большее значение из пары: большая сторона или удвоенная меньшая"""

def solution(n, m):
    side = max(min(n,m)*2, max(n, m)) 
    print(side**2)

inp = int(input())
for _ in range(inp):
    n, m = tuple(map(int, input().split()))
    solution(n, m)