"""https://codeforces.com/contest/1360/problem/D"""
"""Сложность: 1300"""

"""Поликарп хочет купить ровно n лопат. В магазине продаются упаковки с лопатами. 
Всего в магазине k различных видов упаковок — упаковка i-го вида состоит из i лопат (1≤i≤k). 
В магазине есть бесконечное количество упаковок каждого вида.

Поликарп хочет выбрать один вид упаковки и после этого купить несколько (одну или более) упаковок этого вида. 
Какое наименьшее количество упаковок придется купить Поликарпу, чтобы суммарно купить ровно n лопат?

Например, если n=8 и k=7, то Поликарп купит 2 упаковки из 4 лопат.
Помогите Поликарпу найти минимальное количество упаковок, которое необходимо купить при условии, что он:
суммарно купит ровно n лопат;
размеры всех купленных им упаковок одинаковы и являются целым числом от 1 до k включительно.
"""

# Решение
""" Надо найти наибольший делитель n, не превосходящий k"""
""" Соль в том, что решение должно иметь квадратичную сложность"""


def solution(n, k):
    div = []
    for i in range(1, int(n**0.5)+1):
        if n % i == 0:
            if n // i <= k:
                print(i)
                return
            div.append(n // i)
    while len(div) != 0:
        item = div.pop()
        if n // item <= k:
            print(item)
            return

inp = int(input())
for _ in range(inp):
    n, k = tuple(map(int, input().split()))
    solution(n, k)