"""https://codeforces.com/contest/1360/problem/C"""
"""Сложность: 1100"""

"""Назовем два числа x и y похожими, если они имеют одинаковую четность (одинаковый остаток при делении на 2), 
или если |x−y|=1. Например, в каждой из пар (2,6), (4,3), (11,7) числа похожи между собой, а в парах (1,4), (3,12) — нет.

Вам дан массив a из n (число n четно) целых положительных чисел. 
Проверьте, существует ли такое разбиение массива на пары, что каждый элемент массива принадлежит ровно одной паре, 
и в каждой паре числа похожи между собой.

Например для массива a=[11,14,16,12] существует разбиение на пары (11,12) и (14,16). 
Числа в первой паре похожи, потому что модуль их разности равен единице, а во второй паре — потому что они оба четные."""

# Решение
# Убрать из А все пары чисел, отличающихся по модулю на 1
# А затем посчитать количество четных и нечетных чисел (оно должно быть четно)

# На сайте решение более красивое (и быстрое)
# Посчитать количество четных и нечетных чисел. Если их четность не совпадает - то решения нет
# Если оба четные - то ответ ОК
# Если оба нечетные, надо проверить, есть ли в массиве хоть одна пара, которая по модулю отличается на 1


from collections import Counter


def solution(a):
    cnt = Counter(a)
    sorted_keys = sorted(cnt.keys())    
    for k in sorted_keys:
        # Если это значение еще не было исключено
        if cnt[k] != 0:
            # Если есть значения k + 1
            if cnt[k + 1] > 0:
                tmp = cnt[k]
                cnt[k] = cnt[k] - min(cnt[k], cnt[k+1])
                cnt[k+1] = cnt[k+1] - min(tmp, cnt[k+1])
    even = sum([cnt[k] for k in cnt.keys() if k % 2 == 0 and k != 0])
    odd = sum([cnt[k] for k in cnt.keys() if k % 2 == 1])
    if even % 2 == 0  and odd % 2 == 0:
        print("YES")
    else:
        print("NO")


def solution1(a):
    even = sum([1 for k in a if k % 2 == 0])
    odd = sum([1 for k in a if k % 2 == 1])
    if (even % 2 == 0 and odd % 2 == 1) or (even % 2 == 1 and odd % 2 == 0):
        print("NO")
        return
    if (even % 2 == 0 and odd % 2 == 0):
        print("YES")
        return
    a = set(a)
    for k in a:
        if (k + 1) in a:
            print("YES")
            return
    print("NO")


inp = int(input())
for _ in range(inp):
    _ = input()
    a = list(map(int, input().split()))
    solution1(a)